# sample .env file
AWS_ACCESS_KEY_ID="XXX"
AWS_SECRET_ACCESS_KEY="XXX"
AWS_REGION="us-east-1"
SQS_REQUEST_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/1234567890/request-queue.fifo"
SQS_COMPLETION_QUEUE_URL="https://sqs.us-east-1.amazonaws.com/1234567890/completion-queue.fifo"
SCHEMA_FILE="schema/message_schema.json"
MAX_NUMBER_OF_MESSAGES=10
WAIT_TIME_SECONDS=20
